/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }
  
  @media (min-width: 768px) {
  .gradient-form {
  height: 100vh important;
  }
  }

  .btn {
    color:white;
    border: none;
  }

  .btn1 {
    color:red;
    border: none;
  }

  #div1 {
    text-indent: 10px;
}

#div2 {
  text-indent: 0px;
}

.whiteText
{
    color:white;
    font-size: 30px;
}
.blackText
{
    color:black;
    font-weight:bold;
    font-size: 30px;
}

.bgcolor
{
background-color: #f9c1b1;
background-image: linear-gradient(315deg, #f9c1b1 0%, #fb8085 74%);
;
}

.bg1
{
  background-color: red;
}

a {
  color:red;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover, a:active {
  background-color: red;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}



  @media (min-width: 769px) {
  .gradient-custom-2 {
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
  }
  }

  ::-webkit-input-placeholder {
    font-style: italic;
 }



//  @media (min-width: 100px) {
//  .offset-md-6 {
//      margin-left: 25%;
//  }
// }

.offset-md-3 {
    margin-left: 0%;
}


 .col-md-6 {
  max-width: 100%;
}